.flex-tab {
  .video-chat {
    ul {
      li {
        margin-bottom: 20px;
      }
    }
  }
}

.video-chat {
  .main-video {
    iframe {
      width: 100%;
      min-height: 299px;
    }
  }
}

.message.jitsi_call_started .actionLinks {
    text-align: left;

    .action-link {
        background-color: #13679a;
        padding: 5px;
        border-radius: 7px;
        color: rgba(255,255,255,0.85);
    }
}
