<section>
  <div class="page-header">
    <h1 data-ng-bind="vm.campaign.name"></h1>
	Keywords: <h1 data-ng-bind="vm.campaign.keywords"></h1>
	Cost Per Click: <h1 data-ng-bind="vm.campaign.costPerClick"></h1>
	Total Budget: <h1 data-ng-bind="vm.campaign.totalBudget"></h1>
	Remaining Budget: <h1 data-ng-bind="vm.campaign.remainingBudget"></h1>
	Advertisements: <h1 data-ng-bind="vm.campaign.advertisement"></h1>
  </div>
 
  <div class="pull-right"
       data-ng-show="vm.campaign.isCurrentUserOwner">
    <a class="btn btn-primary"
       data-ui-sref="campaigns.edit({ campaignId: vm.campaign._id })">
      <i class="glyphicon glyphicon-edit"></i>
    </a>
    <a class="btn btn-primary" data-ng-click="vm.remove()">
      <i class="glyphicon glyphicon-trash"></i>
    </a>
  </div>
  <small>
    <em class="text-muted">
      Posted on
      <span data-ng-bind="vm.campaign.created | date:'mediumDate'"></span>
      by
      <span data-ng-if="vm.campaign.user"
            data-ng-bind="vm.campaign.user.displayName"></span>
      <span data-ng-if="!vm.campaign.user">Deleted User</span>
    </em>
  </small>
  <p class="lead" data-ng-bind="vm.campaign.content"></p>
</section>
